@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: hsl(300, 43%, 22%);
    --second: hsl(333, 80%, 67%);
    --magenta-dark: hsl(303, 10%, 53%);
    --magenta-light: hsl(300, 24%, 96%);
    --spartan: 'League Spartan', sans-serif;
}

body {
    font-family: var(--spartan);
    background: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
}

.container {
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    margin-bottom: 30px;
}

header h1 {
    color: var(--primary);
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-align: center;
    margin: 0 64px 30px 64px;
}

header p {
    color: var(--magenta-dark);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px;
}

/* Stars */
.stars_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.stars {
    background-color: var(--magenta-light);
    border-radius: 4px;
    margin: 8px 0;
    width: 330px;
    height: 80px;
    padding: 15px;
    font-weight: 700;
    color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.stars .fivestars {
    min-width: 110px;
}

.stars .text {
    min-width: 240px;
    text-align: center;
}

/* Cards */
.card_container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.card {
    background-color: var(--primary);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    margin: 16px 24px 0 24px;
    color: var(--magenta-light);
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 10fr;
    padding: 30px;
}

.card img {
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1/2;
    grid-row: 1/3;
}

.card .name {
    display: flex;
    align-items: center;
    font-weight: 700;
    grid-column: 2 / 3;
}

.card .status {
    color: var(--second);
    grid-column: 2 / 3;
}

.card p {
    font-size: 500;
    line-height: 20px;
    grid-column: 1/3;
    margin-top: 30px;
}

/* Footer */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

/* >375px */
@media only screen and (min-width: 376px) {
    .stars_container {
        padding: 0 25px;
    }
    .stars1 {
        align-self: flex-start;
    }

    .stars2 {
        align-self: center;
    }

    .stars3 {
        align-self: flex-end;
    }

    .card_container {
        padding: 0 14px;
    }

    .card1 {
        align-self: flex-start;
    }

    .card2 {
        align-self: center;
    }

    .card3 {
        align-self: flex-end;
    }
}

/* >768px */
@media only screen and (min-width: 768px) {
    body {
        background: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
        background-position: top left, bottom right;
        background-repeat: no-repeat;
        background-size: 480px;
    }

    .stars {
        flex-direction: row;
        width: 444px;
        height: 50px;
        justify-content: center;
    }

    .card_container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card1 {
        grid-column: 1/2;
        justify-self: center;
    }

    .card2 {
        grid-column: 2/3;
        justify-content: center;
    }

    .card3 {
        grid-column: 1/3;
        grid-row: 2/3;
        justify-self: center;
    }
}

/* >894px */
@media only screen and (min-width: 894px) {
    .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
    }

    header {
        grid-column: 1/6;
    }

    .stars_container {
        grid-column: 6/-1;
    }

    .card_container, footer {
        grid-column: 1/-1;
    }
}

/* >1060px */
@media only screen and (min-width: 1060px) {
    body {
        background-size: 580px;
    }

    .container {
        margin: 125px auto;
        max-width: 1110px;
    }

    .card_container {
        display: flex;
        flex-direction: row;
        padding: 0;
        height: 320px;
    }

    .card {
        margin: 0;
    }
}

/* >1440px */
@media only screen and (min-width: 1440px) {
    header {
        margin: 0;
        max-width: 430px;
    }

    header h1 {
        font-size: 45px;
        margin: 0;
        text-align: left;
        line-height: 45px;
    }

    header p {
        text-align: left;
        margin: 15px 0 30px 0;
    }

    .stars_container {
        grid-column: 7/-1;
        padding: 0;
    }
}